<!DOCTYPE html>
<html>
<head>
<title>DJ'ing</title>
<style>
    body{
        background-color: rgb(13, 11, 21);
        text-wrap:wrap;
        color:azure;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    div.header{
        display:flex;
        flex-wrap: wrap;
        height:120px;
        background-color:rgba(25, 23, 29,0.7);
        position: fixed;
        width:100%;
        margin:0px;
        padding:0px;
        top:0px;
        align-items: center;
    }
    div.title{
        padding-left:20px;
    }
    img.logo{
        width:auto;
        height:100px;
        align-self: flex-start;
        padding:10px;
    }
    div.menu{
        display:flex;
        flex-wrap: wrap;
        width:auto;
        height:auto;
        padding:0px;
        justify-content:left;
        margin-left:120px;
        align-self: center;
        margin-bottom:4px;
    }
    button{
        background-color: #212023;
        border-style:solid;
        border-radius:0px;
        border-width: 0px;
        border-color: rgb(51, 53, 53);
        padding:10px;
        width:200px;
        height:50px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color:azure;
        font-size: 18;
    }
    button:hover{
        cursor:pointer;
        background-color: rgb(0, 33, 61);
        border-width: 0.5px;
        transition-duration: 0.5s;
    }
    button.pageselect{
        border-width:2px;
        border-top:0px;
        border-left:0px;
        border-right:0px;
        border-color:azure;
    }
    div.cover{
        width:100%;
        height:700px;
        background-image: url("/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/PRSD Middle school latest/guys hand in the air.jpeg");
        background-position: -230px,50%;
        overflow:hidden;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    hr{
        width:75%;
        height:1px;
        border-width:0px;
        background-color:azure;
    }
    h2{
        font-size: 40px;
    }
    div.disc1{
        /*background-color: blue;*/
        margin-left:auto;
        margin-right:auto;
        height:auto;
        width:80%;
    }
    p{
        font-size: 20px;
    }
    div.gallery{
        display:grid;
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 50px 500px 50px 500px 50px 500px 50px 500px 50px 500px 50px 500px 50px;
        gap:10px;
        justify-content: center;
        /*background-color: green;*/
    }
    div.g{
        background-color:rgba(33, 32, 35,0.4);
        overflow:hidden;
        text-align:center;
    }
    div.gallerytitle{
        grid-row:1;
        grid-column:1/4;
        /*background-color: red;*/
        font-size: 35px;
    }
    div.g1{
        grid-column:1/3;
    }
    div.g1 > img{
        height:500px;
        width:710px;
        object-fit: contain;
    }
    div.g2 > img{
        height:500px;
        width:350px;
        object-fit:contain;
    }
    div.c3{
        grid-column:1/3;
    }
    div.g5{
        grid-column:1/4;
    }
    div.g5 > img{
        height:500px;
        width:1070px;
        object-fit: contain;
    }
    div.c6{
        grid-column: 1/4;
    }
    div.g7 > img{
        height:500px;
        width:350px;
        object-fit: contain;
    }
    div.g8{
        grid-column: 2/4;
    }
    div.g8 > img{
        height:500px;
        width:710px;
        object-fit: contain;
    }
    div.c10{
        grid-column: 2/4;
    }
    div.g11{
        grid-column: 1/3;
    }
    div.g11 > img{
        height:500px;
        width:710px;
        object-fit: contain;
    }
    div.g12 > img{
        height:500px;
        width:350px;
        object-fit: cover;
    }
    div.c13{
        grid-column: 1/3;
    }
    div.g15{
        grid-column: 1/4;
    }
    div.g15 > img{
        height:500px;
        width:1070px;
        object-fit: contain;
    }
    div.c16{
        grid-column: 1/4;
    }
    div.g17{
        grid-column:1/3;
    }
    div.g17 > img{
        width:710px;
        height:500px;
        object-fit: contain;
    }
    div.g18 > img{
        height:500px;
        width:350px;
        object-fit: cover;
    }
    div.c19{
        grid-column: 1/3;
    }
    div.setup{
        padding:10px;
        width:850px;
        height:680px;
        margin-left:auto;
        margin-right:auto;
        overflow:hidden;
    }
    div.setup > img{
        height:680px;
        width:850px;
        object-fit: cover;
    }
    div.setupsection{
        /*background-color: red;*/
        width:85%;
        height:800px;
        margin-left: auto;
        margin-right: auto;
        font-size: 40px;
    }
    div.footer{
        background-color:rgba(33, 32, 35,0.5);
        height:auto;
        width:100%;
        font-size: 14px;
        text-align: center;
        color:rgb(62, 64, 70);
    }
</style>
</head>
<body>
<div class="header">
    <div class="logo"><a href="index.html"><img class="logo" src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Publicity/Logo Stuff/Schumacher Sounds Logo.jpg"></a></div>
    <div class="title"><h1>Schumacher Sounds</h1></div>
        <div class="menu">
        <div><a href="djing.html"><button class="pageselect" type="button">DJ'ing</button></a></div>
        <div><a href="eventproduction.html"><button type="button">Event Production</button></a></div>
        <div><a href="about.html"><button type="button">About</button></a></div>
        <div><a href="contact.html"><button type="button">Contact</button></a></div>
    </div>
</div>
<div class="cover">
    <h2>DJ'ing</h2>
</div>
<br><hr>
<div class="disc1">
    <p>Schumacher Sounds has been DJ'ing events for several years, and always brings a special experience. Energetic, reactive lighting keeps the crowd dancing the whole time, and powerful sound entertains for hours! Specializing in school dances, Schumacher Sounds always goes above and beyond to work with clients in order to perfect the playlist and setup to their specific needs. We never cut costs in the interest of saving time or money. Free quotes avaliable on request!</p>
</div>
<div class="setupsection">
    The Setup
    <div class="setup"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/PRMS 11:03:24/IMG_9198.jpeg"></div>
</div>
<hr>
<div class="gallery">
    <div class="gallerytitle">Photo Gallery</div>
    <div class="g g1"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/2023 Wrap-up/1-nhs semi 23.jpeg"></div>
    <div class="g g2"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/2023 Wrap-up/5-NHS hoco.jpeg"></div>
    <div class="c c3">Newburyport High School Semi-Formal, February 2023</div>
    <div class="c c4">Newburyport High School Homecoming, November 2024</div>
    <div class="g g5"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/2023 Wrap-up/7- Pentucket MS.png"></div>
    <div class="c c6">Pentucket Middle School Dance, January 2024</div>
    <div class="g g7"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/2023 Wrap-up/6-NYS HW.jpeg"></div>
    <div class="g g8"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/2023 Wrap-up/2-poride kickofff.jpeg"></div>
    <div class="c c9">Newburyport Youth Services Halloween Dance, October 2023</div>
    <div class="c c10">Newburyport Pride Kickoff, June 2023</div>
    <div class="g g11"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/2023 Wrap-up/4-YHC kickoff.JPEG"></div>
    <div class="g g12"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/Misc. PRSD/PRSD one.jpg"></div>
    <div class="c c13">Newburyport Youth Services Yankee Homecoming Kickoff, July 2023</div>
    <div class="c c14">Pentucket High School Dance, October 2022</div>
    <div class="g g15"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/Misc. PRSD/prhs-ten.jpeg"></div>
    <div class="c c16">Pentucket High School Dance, October 2022</div>
    <div class="g g17"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/PRMS 11:03:24/IMG_9772.jpeg"></div>
    <div class="g g18"><img src="/Users/cedarschumacher/Desktop/Schumacher Sounds/Pictures and Videos/PRSD Middle school latest/IMG_8846.jpeg"></div>
    <div class="c c19">Pentucket Middle School Dance, November 2023</div>
    <div class="c c20">Pentucket Middle School Dance, June 2023</div>
</div>
<div class="footer">
    <br>
    <h4>Schumacher Sounds</h4>
    <p>Copyright &#169; Cedar Schumacher, 2024</p>
    <br>
</div>
</body>
</html>